app/jade/_pages/index.jade
extends ../main

block title
	| Главная страница

block content
	.path-navigation
		.path-navigation__wrapper
			.path-navigation__main
			.path-navigation__name
	.article-content
		.article-content__wrapper
			.sidebar-filter
			.main-content
	.info-block
		.info-block__wrapper
			h2.topik-info
				| Важная информация
			.info-text1
				p.info-text-paragraf
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae minus incidunt maiores quas, fugiat culpa, facere exercitationem sint deserunt debitis ipsam molestias voluptas? Quas dolor, voluptatem incidunt, quod iure odit.
			.info-text2
				p.info-text-paragraf
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae minus incidunt maiores quas, fugiat culpa, facere exercitationem sint deserunt debitis ipsam molestias voluptas? Quas dolor, voluptatem incidunt, quod iure odit.

app/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css">
		<title>Главная страница</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<div class="header">
					<div class="header__wrapper">
						<ul class="socials-list">
							<li class="socials__item"><a href="#" class="social__content">FB</a></li>
							<li class="socials__item"><a href="#" class="social__content">VK</a></li>
							<li class="socials__item"><a href="#" class="social__content">TW</a></li>
						</ul>
						<div class="adress">
							<div class="adress__content">ул. Маяковская 6, офис 17</div>
						</div>
						<div class="phone">
							<div class="phone__content">+7 (921) 123-12-13</div>
						</div>
					</div>
				</div>
				<div class="header2">
					<div class="header2__wrapper">
						<div class="logo"><a href="#" class="logo__content"><img src="/" alt=""></a></div>
						<div class="search">
							<input type="text" name="input-search" plaseholder="Что будем искать" class="input-search">
							<button class="button-search">Найти</button>
						</div>
						<div class="header-meny">
							<ul class="header-meny__list">
								<li class="header-meny-button"><a href="#" class="header-meny-button__content">Карта проезда</a></li>
								<li class="header-meny-button"><a href="#" class="header-meny-button__content">История заказов</a></li>
								<li class="header-meny-button"><a href="#" class="header-meny-button__content">Корзина</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="navigation">
					<div class="navigation__wrapper">
						<ul class="navigation__list">
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Планшеты</a>
							</li>
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Мобильные телефоны</a>
							</li>
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Mp3 плееры</a>
							</li>
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Персональные компьютеры</a>
							</li>
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Ноутбуки</a>
							</li>
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Аксессуары</a>
							</li>
							<li class="navigation__item">
								<div class="navigation__trigger"></div><a href="#" class="navigation__content">Бытовая техника</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="path-navigation">
					<div class="path-navigation__wrapper">
						<div class="path-navigation__main"></div>
						<div class="path-navigation__name"></div>
					</div>
				</div>
				<div class="article-content">
					<div class="article-content__wrapper">
						<div class="sidebar-filter"></div>
						<div class="main-content"></div>
					</div>
				</div>
				<div class="info-block">
					<div class="info-block__wrapper">
						<h2 class="topik-info">Важная информация</h2>
						<div class="info-text1">
							<p class="info-text-paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae minus incidunt maiores quas, fugiat culpa, facere exercitationem sint deserunt debitis ipsam molestias voluptas? Quas dolor, voluptatem incidunt, quod iure odit.</p>
						</div>
						<div class="info-text2">
							<p class="info-text-paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae minus incidunt maiores quas, fugiat culpa, facere exercitationem sint deserunt debitis ipsam molestias voluptas? Quas dolor, voluptatem incidunt, quod iure odit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__content">&copy; All rights reserved. 2015. no copy alowed</div>
			</div>
		</footer>
	</body>
</html>
